# junitopia

./: README.md  pom.xml
.github/workflows/: mvn-release-prepare-perform.yaml  mvn-verify.yaml
cdi/: README.md  pom.xml
cdi/src/main/java/io/github/ljnelson/junitopia/cdi/: AbstractCdiExtension.java  Cdi.java  CdiArgumentResolver.java  CdiSeContainerStarter.java  CdiSupport.java  ClientProxyInvocationInterceptor.java  CloseableCreationalContext.java  JUnitPortableExtension.java  Original.java  PostProcessor.java  SeContainerCloser.java  TestContext.java  TestScoped.java
cdi/src/test/java/: logging.properties
cdi/src/test/java/io/github/ljnelson/junitopia/cdi/: StringSetter.java  TestDetectNestedClasses.java  TestNamespaceEquality.java  TestSpike.java  TestUseCase00.java  TestUseCase01.java  TestUseCase02.java  TestUseCase03.java  TestUseCase04.java  TestUseCase10.java
junitopia/: pom.xml
junitopia/src/main/java/: module-info.java
junitopia/src/main/java/io/github/ljnelson/junitopia/: CompositeTestInstanceFactory.java
src/main/java/: module-info.java
src/main/java/io/github/ljnelson/junitopia/cdi/: CdiArgumentResolver.java  CdiSeContainerStarter.java  ClientProxyInvocationInterceptor.java
src/test/java/io/github/ljnelson/junitopia/cdi/: TestNamespaceEquality.java  TestSpike.java
