<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>junitopia</artifactId>

  <parent>
    <groupId>io.github.ljnelson</groupId>
    <artifactId>junitopia-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>JUnitopia</name>
  <description>JUnitopia: Useful JUnit extensions.</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
  </dependencies>

</project>
